/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.magikslate.backend.rest;

import com.magikslate.backend.dao.InMemoryCache;
import com.magikslate.backend.dto.CityDto;
import com.magikslate.backend.dto.LocalityDto;
import com.magikslate.backend.entity.Board;
import com.magikslate.backend.util.Constants;
import io.vertx.core.json.JsonArray;
import io.vertx.core.json.JsonObject;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

/**
 *
 * @author sankalpkulshrestha
 */
@RestController
@RequestMapping("/")
public class HealthCheck {

    private static final Logger LOGGER = LoggerFactory.getLogger(HealthCheck.class);

    @Autowired
    private InMemoryCache inMemoryCache;
    
    private final String localityList = "{\"list\":[{\"id\":1,\"name\":\"Basaveshwar Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":2,\"name\":\"Rajarajeshwari Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":3,\"name\":\"HAL II Stage\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":4,\"name\":\"Indiranagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":5,\"name\":\"Whitefield\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":6,\"name\":\"Sadashiva Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":7,\"name\":\"Koramangala\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":8,\"name\":\"Shivaji Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":9,\"name\":\"Marathahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":10,\"name\":\"Annapurneshwari Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":11,\"name\":\"HSR Layout\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":12,\"name\":\"JP Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":13,\"name\":\"CV Raman Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":14,\"name\":\"Off Bangalore International Airport Road\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":15,\"name\":\"Kengeri\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":16,\"name\":\"Sri Gandadakaval\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":17,\"name\":\"Jalahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":18,\"name\":\"Bilekahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":19,\"name\":\"Sarjapur Road\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":20,\"name\":\"Jayanagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":21,\"name\":\"Yelahanka\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":22,\"name\":\"Ashok Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":23,\"name\":\"Banashankari\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":24,\"name\":\"Electronic City\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":25,\"name\":\"Sahakar Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":26,\"name\":\"Gottigere\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":27,\"name\":\"Yemalur\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":28,\"name\":\"BTM Layout\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":29,\"name\":\"Melmuri\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":30,\"name\":\"Sector 44\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":31,\"name\":\"Sector 46\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":32,\"name\":\"DLF Phase II\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":33,\"name\":\"Pitampura\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":34,\"name\":\"Richmond Town\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":35,\"name\":\"Richmond Road\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":36,\"name\":\"Rajaji Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":37,\"name\":\"Chikkallasandra\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":38,\"name\":\"Cuffe Parade\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":39,\"name\":\"Residency Road\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":40,\"name\":\"Hongasandra\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":41,\"name\":\"Horamavu\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":42,\"name\":\"Kondapur\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":43,\"name\":\"Richards Town\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":44,\"name\":\"Malleshwaram\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":45,\"name\":\"Peenya\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":46,\"name\":\"Bomanahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":47,\"name\":\"AECS Layout\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":48,\"name\":\"Kumbalagodu\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":49,\"name\":\"RR Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":50,\"name\":\"Nagarbhavi\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":51,\"name\":\"Yelahanka New Town\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":52,\"name\":\"Brookefield\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":53,\"name\":\"Bellandur\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":54,\"name\":\"Malleshwaram West\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":55,\"name\":\"Byatarayanapura\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":56,\"name\":\"Bommanahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":57,\"name\":\"Nandini Layout\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":58,\"name\":\"Sunkadakatte\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":59,\"name\":\"T. Dasarahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":60,\"name\":\"Uttarahalli Hobli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":61,\"name\":\"Jalahalli East\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":62,\"name\":\"Hulimavu\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":63,\"name\":\"Kaggadasapura\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":64,\"name\":\"Mahadevapura\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":65,\"name\":\"Doddakannelli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":66,\"name\":\"Vidyaranyapura\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":67,\"name\":\"Chikkalasandra\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":68,\"name\":\"Mathikere\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":69,\"name\":\"Koti Hosahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":70,\"name\":\"Laggere\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":71,\"name\":\"Kalena Agrahara\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":72,\"name\":\"Kodipalya\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":73,\"name\":\"Tejaswini Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":74,\"name\":\"Banswadi\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":75,\"name\":\"Pulikeshi Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":76,\"name\":\"Bedarahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":77,\"name\":\"C V Raman Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":78,\"name\":\"Arekere\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":79,\"name\":\"Kadubeesanahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":80,\"name\":\"Kasavanahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":81,\"name\":\"Ramamurthy Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":82,\"name\":\"Vijaya Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":83,\"name\":\"Ulsoor\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":84,\"name\":\"BTM 2nd Stage\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":85,\"name\":\"New Tippasandra\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":86,\"name\":\"Cooke Town\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":87,\"name\":\"Sivanchetti Gardens\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":88,\"name\":\"Hegganahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":89,\"name\":\"Vasanth Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":90,\"name\":\"Bennigana Halli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":91,\"name\":\"Padmanabhanagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":92,\"name\":\"Neelasandra\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":93,\"name\":\"Jalahalli West\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":94,\"name\":\"RT Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":95,\"name\":\"Yeshwanthpur\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":96,\"name\":\"Nagapura\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":97,\"name\":\"Garvebhavi Palya\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":98,\"name\":\"Chikkakannalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":99,\"name\":\"Gulimangala\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":100,\"name\":\"Hennur Gardens\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":101,\"name\":\"Virupakshapura\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":102,\"name\":\"Hosakerehalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":103,\"name\":\"Bikasipura\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":104,\"name\":\"HSR Layout 5th Sector\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":105,\"name\":\"Munnekollal\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":106,\"name\":\"Kodigehalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":107,\"name\":\"Kumaraswamy Layout\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":108,\"name\":\"Wilson Garden\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":109,\"name\":\"Basavanapura\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":110,\"name\":\"Subramanyapura\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":111,\"name\":\"Kasturi Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":112,\"name\":\"Ganga Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":113,\"name\":\"Kadugondanahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":114,\"name\":\"Chinnapanna Halli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":115,\"name\":\"Pillaganahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":116,\"name\":\"Srirampura\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":117,\"name\":\"Kodipur\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":118,\"name\":\"Doddanekkundi\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":119,\"name\":\"Benson Town\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":120,\"name\":\"Sampangi Rama Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":121,\"name\":\"Bhoganhalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":122,\"name\":\"Shanti Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":123,\"name\":\"Kalyan Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":124,\"name\":\"Sheshadripuram\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":125,\"name\":\"Domlur\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":126,\"name\":\"Basavanagara\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":127,\"name\":\"Mallathahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":128,\"name\":\"Kaval Bairasandra\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":129,\"name\":\"Kasavanahalli Village\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":130,\"name\":\"Lingarajapuram\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":131,\"name\":\"Chikkabellandur\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":132,\"name\":\"Doddabommasandra\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":133,\"name\":\"Cox Town\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":134,\"name\":\"Nehru Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":135,\"name\":\"Cleveland Town\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":136,\"name\":\"Doddakannalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":137,\"name\":\"HAL\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":138,\"name\":\"Jeevan Bima Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":139,\"name\":\"Hebbal\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":140,\"name\":\"Park View Layout\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":141,\"name\":\"Dasarahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":142,\"name\":\"Judicial Layout\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":143,\"name\":\"Anjanapura Township\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":144,\"name\":\"Begur\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":145,\"name\":\"Sudhama Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":146,\"name\":\"R.M.V. 2nd Stage\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":147,\"name\":\"Guttahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":148,\"name\":\"Kacharakanahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":149,\"name\":\"Halanayakanahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":150,\"name\":\"Bommasandra\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":151,\"name\":\"Mailasandra\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":152,\"name\":\"Kaikondrahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":153,\"name\":\"Vimanapura\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":154,\"name\":\"Sanjaynagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":155,\"name\":\"Muneshwara Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":156,\"name\":\"Armane Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":157,\"name\":\"Dodda Banaswadi\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":158,\"name\":\"Dooravani Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":159,\"name\":\"Kudlu\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":160,\"name\":\"Sampangi Rama Nagara\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":161,\"name\":\"Kempapura, Hebbal\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":162,\"name\":\"SVK Layout\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":163,\"name\":\"Anchepalya\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":164,\"name\":\"Junction\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":165,\"name\":\"Kodihalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":166,\"name\":\"Srigandhakaval\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":167,\"name\":\"Bannerghatta Main Road\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":168,\"name\":\"HBR Block\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":169,\"name\":\"Panathur\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":170,\"name\":\"Kogilu\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":171,\"name\":\"Akshayanagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":172,\"name\":\"Konanakunte\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":173,\"name\":\"Ambalipura\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":174,\"name\":\"Adugodi\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":175,\"name\":\"Harlur\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":176,\"name\":\"Binnipete\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":177,\"name\":\"Tunganagara\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":178,\"name\":\"Mahalakshmi Layout\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":179,\"name\":\"Vignana Kendra\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":180,\"name\":\"Kumbalgodu\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":181,\"name\":\"Jnana Ganga Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":182,\"name\":\"Kumbalgud Post\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":183,\"name\":\"Jogupalya\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":184,\"name\":\"Kundalahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":185,\"name\":\"K R Puram\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":186,\"name\":\"Kurubarahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":187,\"name\":\"Rustam Bagh Layout\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":188,\"name\":\"Chandana\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":189,\"name\":\"Shankarapura\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":190,\"name\":\"Lal Bahadur Shastri Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":191,\"name\":\"Attiguppe\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":192,\"name\":\"Lalli Munnekolala\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":193,\"name\":\"Srirampuram Post\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":194,\"name\":\"Langford Gardens\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":195,\"name\":\"Kamaksipalya\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":196,\"name\":\"Hoodi\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":197,\"name\":\"Kanakapura Road\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":198,\"name\":\"Basavanagudi\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":199,\"name\":\"Jeevan Kendra Layout\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":200,\"name\":\"Victoria Layout\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":201,\"name\":\"Mahalakshmipuram\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":202,\"name\":\"Hebbagodi\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":203,\"name\":\"Ejipura\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":204,\"name\":\"Kempegowdanagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":205,\"name\":\"Makali Aluru Main Road\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":206,\"name\":\"Palace Rd\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":207,\"name\":\"HRBR Layout\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":208,\"name\":\"Panduranga Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":209,\"name\":\"Malleshpalya\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":210,\"name\":\"Cholanayakanahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":211,\"name\":\"Friends Layout\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":212,\"name\":\"Junnasandra\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":213,\"name\":\"Manchenahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":214,\"name\":\"Rayasandra\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":215,\"name\":\"Manjunatha Layout\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":216,\"name\":\"Ckikkakammana halli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":217,\"name\":\"Mariyannapalya\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":218,\"name\":\"Banjara Residency\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":219,\"name\":\"Basaweshwara Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":220,\"name\":\"Doddakallasandra\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":221,\"name\":\"Mullur\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":222,\"name\":\"Bannerghatta\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":223,\"name\":\"Ayyappa Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":224,\"name\":\"Singasandra\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":225,\"name\":\"Munnekolal\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":226,\"name\":\"Somasundarapalya\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":227,\"name\":\"Munnekolala\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":228,\"name\":\"Kalkere\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":229,\"name\":\"Jakkuru\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":230,\"name\":\"St Thomas Town\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":231,\"name\":\"Bahubali Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":232,\"name\":\"Suddagunte Palya\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":233,\"name\":\"BDA Layout BTM 4th Stage\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":234,\"name\":\"Kambipura\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":235,\"name\":\"Nagavarapalya\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":236,\"name\":\"Kammasandra Village\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":237,\"name\":\"Agram\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":238,\"name\":\"Thirupalya\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":239,\"name\":\"Narayanapura\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":240,\"name\":\"Kannamangala\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":241,\"name\":\"Nayanda Halli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":242,\"name\":\"Varthur\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":243,\"name\":\"Gandhi Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":244,\"name\":\"Veerabadraswam Layout\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":245,\"name\":\"Jayamahal\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":246,\"name\":\"Bidarahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":247,\"name\":\"Devara Jeevanahalli\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":248,\"name\":\"HBR Layout\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":249,\"name\":\"NGEF Layout\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":250,\"name\":\"Kaveri Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":251,\"name\":\"NTI Layout\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":252,\"name\":\"Kempegowda Nagar\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":253,\"name\":\"Off Sarjapur Road\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":254,\"name\":\"Kodathi\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}},{\"id\":255,\"name\":\"P&T Layout\",\"city\":{\"id\":1,\"name\":\"Bengaluru\",\"code\":null,\"state\":null}}],\"empty\":false}";

    @GetMapping("")
    public ResponseEntity<String> clazz() {
        LOGGER.info("Healthcheck call");
        return new ResponseEntity<>("Let's study!", HttpStatus.OK);
    }

    @GetMapping("v1/board/list")
    public ResponseEntity<JsonArray> board() {
        List<Board> boardList = new ArrayList();
        inMemoryCache.getBoardMap().values().forEach(boardList::add);
        return new ResponseEntity<>((new JsonArray(boardList)), HttpStatus.OK);
    }

//    @GetMapping("v1/state/list")
//    public ResponseEntity<JsonArray> state() {
//        //hardcoded 1 for India
//        return new ResponseEntity<>((new JsonArray(inMemoryCache
//                .getCountryStateMap().get(1))), HttpStatus.OK);
//    }
//
//    @GetMapping("v1/state/{stateId}/city/list")
//    public ResponseEntity<JsonArray> city(@PathVariable("stateId") Integer stateId) {
//        List<CityDto> cityList = inMemoryCache.getStateCityMap().get(stateId);
//        if (cityList == null) {
//            return new ResponseEntity<>(null, HttpStatus.NO_CONTENT);
//        } else {
//            return new ResponseEntity<>((new JsonArray(cityList)), HttpStatus.OK);
//        }
//    }

    @GetMapping("v1/city/{cityId}/locality/list")
    public ResponseEntity<String> locality(@PathVariable("cityId") Integer cityId) {
        return new ResponseEntity<>(localityList, HttpStatus.OK);
//        List<LocalityDto> localityList = inMemoryCache.getCityLocalityMap().get(cityId);
//        if (localityList == null) {
//            return new ResponseEntity<>(null, HttpStatus.NO_CONTENT);
//        } else {
//            return new ResponseEntity<>((new JsonArray(localityList)), HttpStatus.OK);
//        }
    }

    @GetMapping("checkVersion")
    public ResponseEntity<JsonObject> checkVersion(@RequestHeader HttpHeaders reqHeaders) {
        LOGGER.info("Request for API Version");
        List<String> appVersion = reqHeaders.get(Constants.APP_VERSION_HEADER_KEY);
        if (appVersion == null || appVersion.isEmpty()) {
            LOGGER.info("Invalid appVersion = {}. Returning status = {}", appVersion, HttpStatus.BAD_REQUEST);
            return new ResponseEntity<>(HttpStatus.BAD_REQUEST);
        } else {
            String apiVersion = Constants.SUPPORTED_APP_VERSIONS_MAP.get(appVersion.get(0));
            LOGGER.debug("{'appVersion': {}, 'apiVersion': {}", appVersion, apiVersion);
            if (apiVersion == null) {
                LOGGER.info("Too old app. app-version = {}. Returning status = {}", appVersion, HttpStatus.GONE);
                return new ResponseEntity<>(HttpStatus.GONE);
            }
            Map<String, Object> map = new HashMap();
            map.put("apiVersion", apiVersion);
            JsonObject result = new JsonObject(map);
            return new ResponseEntity<>(result, HttpStatus.OK);
        }
    }
}
